# Java-MIPT-fall2021

./: .gitignore  README.md
Sem-01/: README.md  pom.xml
Sem-01/src/main/java/: Egor.java
Sem-01/src/main/java/main/: Main.java  Tasks.java
Sem-02/: README.md  pom.xml
Sem-02/src/main/java/: DefinitelyNotString.java  Main.java  SomeClass.java
Sem-02/src/main/java/CollectionsSamples/: ArrayListSamples.java  HashMapSamples.java
Sem-02/src/main/java/StringSamples/: DefinitelyNotString.java  Main.java  SomeClass.java
Sem-03/: README.md  pom.xml
Sem-03/src/main/java/: AbstractClassAndInterface.java  CreateList.java  ObjectSubclass.java  ScopesDemo.java  Tasks.java
Sem-04/: README.md  pom.xml
Sem-04/src/main/java/: Main.java
Sem-04/src/main/java/SOLID/DIP/: Car.java
Sem-04/src/main/java/SOLID/ISP/: TestingSystem.java
Sem-04/src/main/java/SOLID/LSP/: Shape.java
Sem-04/src/main/java/SOLID/OCP/: Car.java
Sem-04/src/main/java/SOLID/SRP/: Client.java
Sem-04/src/main/java/abstract_factory/: Main.java
Sem-04/src/main/java/abstract_factory/app/: App.java
Sem-04/src/main/java/abstract_factory/buttons/: Button.java  MacosButton.java  WindowsButton.java
Sem-04/src/main/java/abstract_factory/factories/: GUIFactory.java  MacosGUIFactory.java  WindowsGUIFactory.java
Sem-04/src/main/java/abstract_factory/icons/: Icon.java  MacosIcon.java  WindowsIcon.java
Sem-04/src/main/java/app/: App.java
Sem-04/src/main/java/buttons/: Button.java  MacosButton.java  WindowsButton.java
Sem-04/src/main/java/factories/: GUIFactory.java  MacosGUIFactory.java  WindowsGUIFactory.java
Sem-04/src/main/java/icons/: Icon.java  MacosIcon.java  WindowsIcon.java
Sem-04/src/main/java/template_method/: Main.java
Sem-04/src/main/java/template_method/report_sender/: DesktopReportSender.java  LatencySimulator.java  MobileReportSender.java  ReportSender.java  WebReportSender.java
Sem-05/: README.md  pom.xml
Sem-05/src/main/java/org/mipt/: App.java
Sem-05/src/test/java/org/mipt/: AppTest.java
Sem-06/: README.md  pom.xml
Sem-06/src/main/java/: ClassesDemo.java  CoolThings.java  StaticDemo.java
Sem-07/: README.md  pom.xml
Sem-07/sqlite/: sem07testDB.sqlite
Sem-07/src/main/java/: ConnectionPoolDemo.java  JDBCDemo1.java  JDBCDemo2.java  JDBCDemo3.java
Sem-07/src/main/java/better_arch/: DbConnectionFactory.java  Main.java  User.java  UserDao.java  UserDaoImpl.java
Sem-07/src/main/java/statements/: JDBCDemo1.java  JDBCDemo2.java  JDBCDemo3.java
Sem-08/: README.md  pom.xml
Sem-08/query_results/: users.xlsx
Sem-08/sqlite/: sem08testDB.sqlite
Sem-08/src/main/java/better_arch/bussiness_logic/: ChartBuilder.java  ExcelLoader.java  Main.java  User.java
Sem-08/src/main/java/better_arch/db_connection/: DbConnectionFactory.java  User.java  UserDao.java  UserDaoImpl.java
Sem-09/: .gitlab-ci.yml  README.md  pom.xml
Sem-09/src/main/java/streams/demo/: Product.java  StreamExamples.java  StreamOperations.java
Sem-09/src/main/java/streams/tasks/: Tasks.java  TasksWithHints.java
Sem-09/src/test/java/: TasksTest.java  TasksTester.java
Sem-10/: README.md  pom.xml
Sem-10/src/main/java/annotations/: AnnotationsDemo.java  Cookies.java
Sem-10/src/main/java/reflection/: InspectLoadedClass.java  ModifyLoadedClass.java
Sem-11/: README.md  pom.xml
Sem-11/src/main/java/: ExampleCalculations.java  Final.java  FineGrainedLocking.java  LowLevelConcurrencyPrimitivesDemo.java  LowLevelSynchronization.java  ParallelApp.java  ProblemsWithShareState.java  ProblemsWithSharedState.java  SynchronizedExample.java
Sem-11/src/main/java/task/: BetterDB.java  DB.java  PrimitiveDB.java  Reader.java  Runner.java  ToyDB.java  Writer.java
Sem-12/: README.md  pom.xml
Sem-12/src/main/java/: AtomicDemo.java  ConcurrentDataStructuresDemo.java  ExecutorServiceDemo.java  HomeMadeExecutors.java  LockExamples.java
Sem-13/: README.md
Sem-13/SimpleApp/: pom.xml
Sem-13/SimpleApp/src/main/java/: ConcurrentDataStructuresDemo.java
Sem-13/SimpleApp/src/main/java/org/mipt/: ConcurrentDataStructuresDemo.java
Sem-13/SimpleApp/src/test/java/: AppTest.java
Sem-13/SpringApp/: pom.xml
Sem-13/SpringApp/src/main/java/com/github/klubidorka/springsecurity/: MainController.java  SpringSecurityApplication.java
Sem-13/SpringApp/src/main/java/com/github/klubidorka/springsecurity/security/: SecurityConfigurer.java
Sem-13/SpringApp/src/main/java/com/github/klubidorka/springsecurity/service/: MyUserDetailsService.java
Sem-13/SpringApp/src/test/java/com/github/klubidorka/springsecurity/: SpringSecurityApplicationTests.java
Sem-14/: README.md  pom.xml
Sem-14/src/main/java/: Main.java
